# AesCloudDataNet

./: .editorconfig  .gitignore  AesCloudDataNet.csproj  AesCloudDataNet.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json  readme.md
Controllers/: EnviController.cs  ExchangeRateController.cs  RateToUsdController.cs  UserActionsController.cs  UsersController.cs
Exceptions/: StoreException.cs
Migrations/: 20210423185219_ITINIAL.Designer.cs  20210423185219_ITINIAL.cs  AesCloudDataContextModelSnapshot.cs
Models/: ClouddataContext.cs  FromTo.cs  Models.rar  RateToUsd.cs  User.cs  UserAction.cs
Properties/: launchSettings.json
Services/: AbstractSpool.cs  DalAbstractHttpService - Copy.cs  DalAbstractHttpService.cs  DalAbstractService.cs  ExchangeRateService.cs  RateToUsdService.cs  Secrets.cs  UserService.cs
Services/Abstract/: AbstractSpool.cs  DalAbstractHttpService.cs  DalAbstractService.cs
Text/: StringCustomEntensions.cs
Utils/: DBUrlParse.cs  ForPostgress.cs  HttpRequestExtensions.cs
db/: AesCloudDataContext.cs
